# job-finder

./: .gitignore  Dockerfile  README.md  build.gradle  create.sql  docker-compose.yml  settings.gradle
src/main/java/flab/project/jobfinder/: JobFinderApplication.java
src/main/java/flab/project/jobfinder/annotation/: UniqueEmail.java
src/main/java/flab/project/jobfinder/config/: JobFinderPropertiesConfig.java  JobKoreaConfig.java  JobKoreaPropertiesConfig.java  JpaAuditingConfiguration.java  MemberPropertiesConfig.java  PropertiesConfig.java  RocketPunchConfig.java  RocketPunchPropertiesConfig.java  UserPropertiesConfig.java  WebConfig.java
src/main/java/flab/project/jobfinder/consts/: SessionConst.java
src/main/java/flab/project/jobfinder/controller/: BookmarkController.java  IndexController.java  JobFinderController.java  LoginController.java  MemberController.java  UserController.java
src/main/java/flab/project/jobfinder/converter/: PlatformConverter.java
src/main/java/flab/project/jobfinder/dto/: DetailedSearchDto.java  JobKoreaDetailedSearchDto.java  PageDto.java  ParseDto.java  RecruitDto.java  RecruitPageDto.java  SearchFormDto.java
src/main/java/flab/project/jobfinder/enums/: CareerType.java  JobType.java  Location.java  PayType.java  Platform.java  PlatformCode.java
src/main/java/flab/project/jobfinder/exception/: CrawlFailedException.java  LoginFailedException.java  UserNotFoundException.java
src/main/java/flab/project/jobfinder/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/flab/project/jobfinder/repository/: CategoryRepository.java  MemberRepository.java  RecruitRepository.java  RecruitTagRepository.java  TagRepository.java  UserRepository.java
src/main/java/flab/project/jobfinder/service/: JobFindFactory.java  JobFindService.java  JobKoreaJobFindService.java  RocketPunchJobFindService.java
src/main/resources/: application-docker.properties  application-prod.properties  application.properties  errors.properties  parsing.properties
src/main/resources/sql/: dummy.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: header.css  modal.css  tag.css
src/main/resources/static/js/: bookmark.js
src/main/resources/templates/: form.html  index.html  login.html  me.html  recruits.html  sign-up.html
src/main/resources/templates/basic/: recruits.html
src/main/resources/templates/fragment/: head.html  header.html
src/main/resources/templates/job-find/: form.html  recruits.html
src/main/resources/templates/user/: bookmark-list.html  category-list.html  my-bookmark.html  my-page.html
src/test/java/flab/project/jobfinder/: JobFinderApplicationTests.java
(+174 files in other folders)
