#spring.profiles.active=dev

spring.messages.basename=errors

jobkorea.url=https://www.jobkorea.co.kr
jobkorea.search-url=https://www.jobkorea.co.kr/Search/?
jobkorea.delimiter=%2C
jobkorea.selector=div.recruit-info > div.lists > div > div.list-default > ul > li
jobkorea.num-selector=div.recruit-info > div.list-filter-wrap > p > strong

rocket-punch.url=https://www.rocketpunch.com
rocket-punch.search-url=https://www.rocketpunch.com/jobs?
rocket-punch.delimiter=%2C
rocket-punch.selector=div.recruit-info > div.lists > div > div.list-default > ul > li
rocket-punch.num-selector=div.recruit-info > div.list-filter-wrap > p > strong