jobkorea.url=https://www.jobkorea.co.kr
jobkorea.search-url=https://www.jobkorea.co.kr/Search/
jobkorea.delimiter=%2C
jobkorea.selector=div.recruit-info > div.lists > div > div.list-default > ul > li
jobkorea.page-selector=div.recruit-info > div.list-filter-wrap > p > strong
jobkorea.parse-format=~MM/dd(E)
jobkorea.always-recruit-format=상시채용


rocket-punch.url=https://www.rocketpunch.com
rocket-punch.search-url=https://www.rocketpunch.com/api/jobs/template
rocket-punch.delimiter=&
rocket-punch.selector=div.company-list > div.company.item > div.content
rocket-punch.page-selector=div.pagination > div.widescreen > a
rocket-punch.parse-format=MM/dd 마감
rocket-punch.always-recruit-format=수시채용